<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualización de Datos COVID-19</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <style>
      #main-container {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(2, 50%);
        height: 70%;
        width: 100%;
        gap: 10px;
      }

      #map-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-content: space-between;
        height: 100%;
      }

      #map {
        width: 50%;
        height: 320px; /* Mantengo la altura original */
      }

      #radial-chart-container {
        width: 50%;
        height: 300px;
        background-color: #f9f9f9;
        margin-left: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      #radial-tooltip {
        position: absolute;
        opacity: 0;
        background: white;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        pointer-events: none;
      }

      #empty-container {
        width: 50%;
        height: 290px;
        background-color: #cb7272;
        margin-left: 10px;
        display: flex;
        flex-wrap: wrap;
      }

      #analysis-container {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
      }

      #flow-diagram-container {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 1px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
        margin-right: 1px;
      }

      #streamgraph-container {
        width: 50%;
        height: 100%;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Visualización de Datos COVID-19 por Condado</h1>
    </header>
    <div id="controls">
      <label>Selecciona un mes:</label>
      <div
        id="month-buttons"
        style="
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        "
      ></div>
      <div
        id="week-buttons"
        style="
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 4px 2px;
          margin-top: 10px;
        "
      ></div>
    </div>

    <div id="main-container">
      <div id="map-container">
        <div id="map"></div>
        <div id="empty-container"></div>
      </div>
      <div id="analysis-container">
        <div id="radial-chart-container"></div>
        <div id="streamgraph-container"></div>
      </div>
      <div id="flow-diagram-container"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>
    <script src="script.js"></script>
    <script src="data.js"></script>
    <script src="radialChart.js"></script>
  </body>
</html>
